# blog_backend_spring_boot

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/backend/: SpringBootBlogBackendApplication.java
src/main/java/backend/api/controller/: CategoryAdminController.java  CategoryController.java  CategoryPublicController.java  FileServeController.java  ImageController.java  PostAdminController.java  PostController.java
src/main/java/backend/common/: PostStatusEnum.java
src/main/java/backend/core/: AsyncConfiguration.java
src/main/java/backend/core/apiResponse/: ApiResponse.java  ResponseHelper.java
src/main/java/backend/core/utils/: AdditionalResourceWebConfiguration.java  SlugHelper.java
src/main/java/backend/model/: BaseModel.java  Category.java  Image.java  OptimizedImage.java  Post.java  User.java  UserInfo.java
src/main/java/backend/repository/: CategoryRepository.java  ImageRepository.java  OptimizedImageRepository.java  PostRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/backend/service/businessRules/: CategoryBusinessRules.java  ImageBusinessRules.java  PostBusinessRules.java
src/main/java/backend/service/mapper/: CategoryMapper.java  ImageMapper.java  OptimizedImageMapper.java  PostMapper.java
src/main/java/backend/service/serviceImpl/: CategoryServiceImpl.java  ImageServiceImpl.java  OptimizedImageServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/backend/: SpringBootBlogBackendApplicationTests.java
(+85 files in other folders)
